moto.property= moto profile dev
## database configuration
url=jdbc:mysql://localhost:3307/loteAutos_Db
username=root
password=admin1234
driver-class-name=com.mysql.cj.jdbc.Driver
database-platform=org.hibernate.dialect.MySQLDialect
ddl-auto=update
show-sql=true
